<html>
    <head>
        <meta charset="UTF-8" />
        <title>DUKEROZEN, BITCH!</title>
    <style type="text/css">
   h1 { 
    font-size: 140%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #2F4F4F;
   }
   p {
    font-family: 'Times New Roman', Times, serif; 
    font-style: italic; 
    color: #2F4F4F;
   }
   h2 {
    font-size: 100%;
    font-family: 'Helvetica Neue';
    color: #2F4F4F;
    }
   h3 {
    font-size: 100%;
    font-family: 'Helvetica';
    color: #2F4F4F;
    }
   a {
    font-size: 90%;
    font-family: 'Helvetica';
    color: #2F4F4F;
        }
        div {
            border: 1px inset;
            background: #DCDCDC;
            padding: 4px;
            
        }
    
    </style>
 </head> 
    
    <body>
        <h1>Моё резюме</h1>
        
        <img src="https://pp.vk.me/c627318/v627318642/33c3a/9vT_dTzgtbg.jpg" width="240" />
        
        <div>
        
        
        <p><b>Имя:</b> Стрельцов Даниил Сергеевич </p>
        
        <h2> Квалификация:</h2> <p>Диплом про окончание 11 классов</p>
        <h3> Мои контакты:</h3> 
        <a name="Twitter">-</a>
        <a href="URL">twitter.com/dukerozen</a>
    </div>
    </body>
</html>
    
        
        